(((variable)))

(define a variable)
define v 2
define v list 1 2 3
define v "a string"

(define multiple vars at once)
define v1 1 v2 2 v3 3

(define an immutable var (a constant))
define
  lock true
  v 1


((((Definition of things with name))))
(a var:)
NAME v 123
(a constant:)
name lock true v 123



(((Temporals)))
varlet
  v1 2 v2 4
  * v1 v2

funlet
  

(((((Iteration)))))

(dotimes http://clhs.lisp.se/Body/m_dotime.htm)
iter i 5 pret i (is unambigouse?)

name L iter i list 1 2 3 4
         coll * i 10 10 (collect items)
iter i 100 coll * i 10

iter i list "a" "b" 3.4
  coll and ist i float
           >= 3.3 i 3.5

iter list x y list list 1 2 list 2 3 list 3 4
  coll 
    

define
  lock true
  lst
    iter elt list 1 2 3 4
      collect * + elt 1
                1000
define lst list 2000 3000 4000 5000