
name
  tmp1 10
  tmp2 name
         tmp3 * tmp1 20
         tmp4 name
                tmp5 name tl ja
                       tmp6 + tmp1 tmp3
                       tmp7 name
                              +tmp8 tmp1 tmp3 tmp6
                              tmp9 name tl ja
                                     global tmp8



name tl ja
   double lambda
            : name x
            * x 2
   triple lambda
            :name x
            * x 3

(name tl ja
   mult lambda
         :name x
         lambda
            :name n
            * n x
 Problem!!!!!!!!!!!!!!!!!!)
